cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter2#readme>
homepage:       https://github.com/kuben-joz/interpreter2#readme
bug-reports:    https://github.com/kuben-joz/interpreter2/issues
author:         Jakub Józefowicz
maintainer:     j.jozefowicz@student.uw.edu.pl"
copyright:      2022 Jakub Józefowicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kuben-joz/interpreter2

library
  exposed-modules:
      Main
      Mem.SymbolTable
      Parsing.AbsMacchiato
      Parsing.LexMacchiato
      Parsing.ParMacchiato
      Parsing.PrintMacchiato
      Parsing.SkelMacchiato
      StaticAnalysis.CFGOptim
      StaticAnalysis.CFGTraverser
      StaticAnalysis.Environment
      StaticAnalysis.Err
      StaticAnalysis.MacchiatoTypes
      StaticAnalysis.MacchiatoVals
      StaticAnalysis.TCTraverser
      StaticAnalysis.TypeCheck
      Util.FieldExtractors
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable interpreter
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , interpreter
    , mtl
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , interpreter
    , mtl
  default-language: Haskell2010
