name:                 interpreter
version:              0.1.0.0
visibility:           public
id:                   interpreter-0.1.0.0-inplace
key:                  interpreter-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Jakub Józefowicz
maintainer:           j.jozefowicz@student.uw.edu.pl"
author:               Jakub Józefowicz
homepage:             https://github.com/kuben-joz/interpreter2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/interpreter2#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Interpretation.Err Interpretation.Interpret
    Interpretation.Interpreter Interpretation.MacchiatoVals
    Interpretation.Traverser Mem.SymbolTable Parsing.AbsMacchiato
    Parsing.LexMacchiato Parsing.ParMacchiato Parsing.PrintMacchiato
    Parsing.SkelMacchiato StaticAnalysis.Environment StaticAnalysis.Err
    StaticAnalysis.MacchiatoTypes StaticAnalysis.Traverser
    StaticAnalysis.TypeCheck Util.FieldExtractors

hidden-modules:       Paths_interpreter
import-dirs:
    /home/jakub/HaskellProjects/interpreter/dist-newstyle/build/x86_64-linux/ghc-8.8.4/interpreter-0.1.0.0/build

library-dirs:
    /home/jakub/HaskellProjects/interpreter/dist-newstyle/build/x86_64-linux/ghc-8.8.4/interpreter-0.1.0.0/build

dynamic-library-dirs:
    /home/jakub/HaskellProjects/interpreter/dist-newstyle/build/x86_64-linux/ghc-8.8.4/interpreter-0.1.0.0/build

data-dir:             /home/jakub/HaskellProjects/interpreter/.
hs-libraries:         HSinterpreter-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2

haddock-interfaces:
    /home/jakub/HaskellProjects/interpreter/dist-newstyle/build/x86_64-linux/ghc-8.8.4/interpreter-0.1.0.0/doc/html/interpreter/interpreter.haddock

haddock-html:
    /home/jakub/HaskellProjects/interpreter/dist-newstyle/build/x86_64-linux/ghc-8.8.4/interpreter-0.1.0.0/doc/html/interpreter
